BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR4BUTTON4
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MULTIACTIONBAR2BUTTON8
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON1
bind E ACTIONBUTTON7
bind SPACE JUMP
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON9
bind Z BONUSACTIONBUTTON1
bind NUMLOCK TOGGLERUN
bind BUTTON4 MULTIACTIONBAR1BUTTON7
bind NUMPADDIVIDE NONE
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON8
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 MULTIACTIONBAR4BUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 ACTIONBUTTON9
bind CTRL-2 MULTIACTIONBAR2BUTTON10
bind CTRL-3 MULTIACTIONBAR3BUTTON5
bind CTRL-4 MULTIACTIONBAR3BUTTON12
bind CTRL-5 BONUSACTIONBUTTON6
bind CTRL-6 BONUSACTIONBUTTON7
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR4BUTTON6
bind SHIFT-5 MULTIACTIONBAR2BUTTON3
bind SHIFT-6 NONE
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMYPLAYER
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 MULTIACTIONBAR3BUTTON11
bind SHIFT-F1 TARGETPET
bind F2 MULTIACTIONBAR3BUTTON10
bind F3 MULTIACTIONBAR3BUTTON9
bind F4 MULTIACTIONBAR3BUTTON6
bind F5 MULTIACTIONBAR3BUTTON7
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR1BUTTON2
bind F MULTIACTIONBAR1BUTTON12
bind V MULTIACTIONBAR2BUTTON1
bind SHIFT-V MULTIACTIONBAR2BUTTON2
bind CTRL-V ALLNAMEPLATES
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T MULTIACTIONBAR1BUTTON3
bind C ACTIONBUTTON6
bind B OPENALLBAGS
bind SHIFT-B BONUSACTIONBUTTON2
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON9
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U MULTIACTIONBAR4BUTTON1
bind K TURNRIGHT
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I NONE
bind Y MULTIACTIONBAR2BUTTON6
bind J TURNLEFT
bind SHIFT-Y MULTIACTIONBAR2BUTTON12
bind SHIFT-C NONE
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S MULTIACTIONBAR2BUTTON9
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON5
bind END NONE
bind HOME NONE
bind CTRL-R BONUSACTIONBUTTON5
bind CTRL-Y TOGGLESTATS
bind CTRL-Q NONE
bind CTRL-W BONUSACTIONBUTTON4
bind CTRL-E MULTIACTIONBAR2BUTTON11
bind CTRL-T MULTIACTIONBAR1BUTTON10
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P RESETPERFORMANCEVALUES
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind SHIFT-G MULTIACTIONBAR4BUTTON10
bind . REPLY
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind SHIFT-Z MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind F6 NONE
bind SHIFT-N BONUSACTIONBUTTON3
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind CTRL-G NONE
bind SHIFT-BUTTON4 FOCUSTARGET
bind SHIFT-Q MULTIACTIONBAR2BUTTON4
bind ` MULTIACTIONBAR1BUTTON8
bind SHIFT-BUTTON3 NONE
bind SHIFT-7 NONE
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-S NONE
bind SHIFT-U NONE
bind CTRL-F NONE
bind CTRL-Z TOGGLESHEATH
bind CTRL-SPACE MULTIACTIONBAR4BUTTON8
bind ALT-1 MULTIACTIONBAR3BUTTON8
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind [ NONE
bind ALT-F NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON4
bind SHIFT-D NONE
bind ' MULTIACTIONBAR1BUTTON9
bind ] NONE
bind , NONE
bind ; INTERACTTARGET
bind CTRL-X MULTIACTIONBAR4BUTTON7
bind ALT-Q TOGGLEAUTORUN
bind ALT-G TOGGLEGUILDTAB
bind ALT-R TOGGLEFPS
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
